{
  "name": "lebanese-red-cross",
  "app_id": "a0f120ab",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/wp-json",
      "proxyUrl": "https://supportlrc.app/wp-json/"
    },
    {
      "path": "/verify",
      "proxyUrl": "https://supportlrc.app/verify/"
    }
  ]
}
